<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warisha MJ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<style>
    .Page {
        background-color: black;
        height: 100vh;
    }

    @media only screen and (max-width:750px) {
        .Page {
            height: auto;
            width: 100%;

        }

        button[type="submit"] {
            background-color: transparent;
            border: 2px solid white;
            padding: 10px 25px;
            color: white;
            font-size: 13px;
            position: absolute;
            bottom: 0;
            right: 60px;
            cursor: pointer;
        }


    }

    .contact_form {
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        animation: opacity 1.2s ease-in-out;

    }

    @keyframes opacity {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .contact_form label {
        color: white;
        margin: 30px 10px;

    }

    .contact_form input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        margin: 10px 10px;
        color: white;
        padding: 5px 0px;
        font-size: 17px;
    }

    .contact_form input:focus,
    textarea:focus {
        outline: none;
        border: none;
        border-bottom: 2px solid white;
    }

    .message {
        grid-column: 1/3;
        margin: 30px 10px;
    }

    textarea {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        margin: 10px 10px;
        grid-column: 1/3;
        height: 70px;
        color: white;
        font-family: arial;
        font-size: 17px;
    }


    button[type="submit"] {
        background-color: transparent;
        border: 2px solid white;
        padding: 10px 45px;
        color: white;
        font-size: 18px;
        position: absolute;
        bottom: 0;
        right: 60px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div class="menu">
            <a href="index.html">
                <div class="logo">Warisha MJ</div>
            </a>
            <div class="humberger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="navigation">
                <nav>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <div class="icons">
                    <a href="https://www.tiktok.com/@warishajahanzaib?is_from_webapp=1&sender_device=pc"><img
                            src="photos/tik-tok.png" class="icon"></a>
                    <a href=""><img src="photos/instagram.png" class="icon"></a>
                </div>
            </div>
    </header>

    <section class="Page">
        <div class="responsive_menu">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact_section">
            <div class="contact_content">
                <h2>Contact</h2>
                <address>Karachi, Sindh , Pakistan</address>
                <p>Email: info@mysite.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <form class="contact_form">
                <label for="first_name">First Name</label>
                <label for="last_name">Last Name</label>
                <input type="text" id="first_name">
                <input type="text" id="last_name">
                <label for="Email">Email</label>
                <label for="Phone">Phone</label>
                <input type="email" id="Email">
                <input type="number" id="Phone">
                <label for="message" class="message">Leave Me a Message</label>
                <textarea name="messaeg" id="message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>




    </section>
    <footer>

        <p>Copyright By Warisha MJ . All Right Reserved Designed By Warisha</p>
    </footer>
    <script src="navigation.js"></script>


</body>

</html>