<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warisha MJ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <style>
    @media only screen and (max-width:750px) {

      * {
        overflow: hidden;
      }

      footer {
        background-color: transparent;
        color: rgb(255, 255, 255);
        font-family: arial;
        font-size: 13px;
        text-align: center;
        width: 100%;
        position: auto;
        bottom: 80px;
        height: auto;
        z-index: 1;


      }

      .responsive_menu {

        display: flex;
        height: 0;
        background:black;
        width: 100%;
        z-index: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: height 0.5s ease-in-out;
        position: absolute;

      }

    }




   
  </style>
</head>

<body>
  <header>
    <div class="menu">
      <a href="index.html">
        <div class="logo">Warisha MJ</div>
      </a>

      <div class="humberger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="navigation">
        <nav>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="icons">
          <a href="https://www.tiktok.com/@warishajahanzaib?is_from_webapp=1&sender_device=pc"><img
              src="photos/tik-tok.png" class="icon"></a>
          <a href=""><img src="photos/instagram.png" class="icon"></a>
        </div>
      </div>

    </div>

  </header>

  <section class="main_page">
    <div class="responsive_menu">
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="main_content">

      <h2>Warisha MJ </h2>
      <h5>Web Developer</h5>

    </div>

  </section>


  <footer>
    <p>Copyright By Warisha MJ . All Right Reserved Designed By Warisha</p>
  </footer>

  <script src="navigation.js"></script>
</body>

</html>